# symfony-api-rest

./: README.md  behat.yml  build.xml  composer.json  phpmd.xml  prod.sh
app/: AppKernel.php
app/Resources/FOSUserBundle/serializer/: Model.User.yml
app/Resources/FOSUserBundle/views/Registration/: email.txt.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
features/bootstrap/AppBundle/Features/Context/: ApiRestContext.php  DoctrineContext.php  FixtureContext.php  MailContext.php  RestContext.php
src/AppBundle/: AppBundle.php
src/AppBundle/Controller/: NotFountController.php  RegistrationController.php  TaskController.php  UsersController.php
src/AppBundle/Controller/Admin/: AdminUsersController.php
src/AppBundle/DataFixtures/ORM/: LoadFixtures.php  fixtures.yml
src/AppBundle/Entity/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php  ResourceInterface.php  ResourceTrait.php  Task.php  User.php
src/AppBundle/Features/: fixtures.yml  oauth.feature  test.feature  user.feature
src/AppBundle/Form/: RegistrationType.php  TaskType.php
src/AppBundle/Model/Manager/: UserManager.php
src/AppBundle/Repository/: UserRepository.php
src/AppBundle/Resources/config/: routing.yml  services.yml
src/AppBundle/Resources/config/doctrine/: AccessToken.orm.yml  AuthCode.orm.yml  Client.orm.yml  RefreshToken.orm.yml  Task.orm.yml  User.orm.yml
src/AppBundle/Resources/config/validation/: User.yml
src/AppBundle/Resources/translations/: validators.en.yml  validators.es.yml
src/AppBundle/Security/Core/User/: UserProvider.php
src/AppBundle/Serializer/Normalizer/: FormErrorHandler.php
web/: proof.php  test.php
